	
server.port=8081

#local db
spring.datasource.url=jdbc:mysql://localhost:3306/mystayappdb5
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#cloud db
#spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/mystayappdb5?createDatabaseIfNotExist=true
#spring.datasource.username=sqluser5
#spring.datasource.password=Mind@1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create


spring.h2.console.enabled=false
spring.h2.console.path=/h2-console



logging.level.com.mindtree.mystay=ERROR
logging.pattern.level=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} | HOST_NAME=%X{hostName} | IP_ADDRESS=%X{ipAddress} | PID=%X{pId} | TRANSACTION_ID=%X{transId} | THREAD_ID =%X{threadId} |%msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} | HOST_NAME=%X{hostName} | IP_ADDRESS=%X{ipAddress} | PID=%X{pId} | TRANSACTION_ID=%X{transId} | THREAD_ID =%X{threadId} |%msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} | HOST_NAME=%X{hostName} | IP_ADDRESS=%X{ipAddress} | PID=%X{pId} | TRANSACTION_ID=%X{transId} | THREAD_ID =%X{threadId} |%msg%n
logging.file=log/mystayapplog.log


#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testspring95@gmail.com
spring.mail.password=testspring*95
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#security.user.name=admin
#security.user.password=admin123
#security.user.role=ADMIN


#spring.application.name=bootstrap
#spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.prefix=/config
#spring.cloud.config.server.git.uri= file://${user.home}/Desktop/config

